{
  "name": "sunshine-dao",
  "version": "1.0.5",
  "description": "Minimalistic schema free NodeJS / MongoDB DAO made with TypeScript. Meta properties allow hidden and ignored attributes, as well as field encryption",
  "main": "DataProvider.js",
  "scripts": {
    "test": "mocha --recursive test",
    "build": "tsc --p tsdeploy.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemicko/sunshine.git"
  },
  "keywords": [
    "nodejs",
    "mongodb",
    "typescript",
    "dao"
  ],
  "author": "Michael Hasler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nemicko/sunshine/issues"
  },
  "homepage": "https://github.com/nemicko/sunshine#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "mongodb": "^2.2.27"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/crypto-js": "^3.1.33",
    "@types/mocha": "^2.2.41",
    "@types/mongodb": "^2.2.2",
    "chai": "^4.0.0",
    "mocha": "^3.4.2",
    "mongo-in-memory": "0.0.5"
  }
}
